// Code generated by mockery v1.0.0. DO NOT EDIT.

package fizzbuzzmock

import context "context"

import mock "github.com/stretchr/testify/mock"

// FizzBuzz is an autogenerated mock type for the FizzBuzz type
type FizzBuzz struct {
	mock.Mock
}

// Calculate provides a mock function with given fields: ctx, s1, s2, n1, n2, limit
func (_m *FizzBuzz) Calculate(ctx context.Context, s1 string, s2 string, n1 int64, n2 int64, limit int64) ([]string, error) {
	ret := _m.Called(ctx, s1, s2, n1, n2, limit)

	var r0 []string
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64, int64, int64) []string); ok {
		r0 = rf(ctx, s1, s2, n1, n2, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int64, int64, int64) error); ok {
		r1 = rf(ctx, s1, s2, n1, n2, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ToMd5 provides a mock function with given fields: s1, s2, n1, n2, limit
func (_m *FizzBuzz) ToMd5(s1 string, s2 string, n1 int64, n2 int64, limit int64) (string, error) {
	ret := _m.Called(s1, s2, n1, n2, limit)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string, int64, int64, int64) string); ok {
		r0 = rf(s1, s2, n1, n2, limit)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, int64, int64, int64) error); ok {
		r1 = rf(s1, s2, n1, n2, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
